spring.security.oauth2.client.registration.google.client-id=375520838574-vjb564fjvjn9mdc4vidsels332ko57eq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ZrxWz0cIQql5ltpcdXgOvIJ9
spring.security.oauth2.client.registration.google.scope=profile,email
